PORT=3000
# servidor local
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=odontosoftDBF


# servidor en nube
POSTGRES_HOST=mahmud.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=zrpuwpjt
POSTGRES_PASSWORD=7mDzocKIDjLVqLfcUXmT0fmmhdcjsK0v
POSTGRES_DB=zrpuwpjt